<!--
/**
* Learning_NewPage
*
* @category     Learning
* @package      Learning_NewPage
* @author       Artjoms Petersons <artjoms.petersons@scandiweb.com>
*/
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>M2Theme</title>
    <parent>Magento/blank</parent>
    <media>
        <preview_image>media/m2theme_image.png</preview_image>
    </media>
</theme>
